# samkuberop

./: PROJECT  README.md  build.gradle  go.mod  main.go  settings.gradle
docker/: Dockerfile
docker/kubeinspect/: kubeinspect.yaml  sample_minimart.yaml
k8s/: values-dev.yaml
k8s/kube-inspect/: Chart.yaml  values.yaml
k8s/kube-inspect/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/kube-inspect/templates/tests/: test-connection.yaml
k8s/sample-operator/: Chart.yaml  values.yaml
k8s/sample-operator/crds/: attwin.airlab.com_minimarts.yaml
k8s/sample-operator/templates/: attwin_assembly_atc.yaml  attwin_assembly_proto.yaml  attwin_assembly_sim.yaml  manager_auth_proxy_patch.yaml  minimart_editor_role.yaml  minimart_viewer_role.yaml  role.yaml
memcached-operator/: Makefile  PROJECT  go.mod  main.go
memcached-operator/api/v1alpha1/: memcached_types.go
memcached-operator/config/crd/bases/: cache.example.com_memcacheds.yaml
memcached-operator/config/manager/: controller_manager_config.yaml  kustomization.yaml
memcached-operator/config/rbac/: kustomization.yaml  role_binding_cluster_admin.yaml
memcached-operator/controllers/: memcached_controller.go  suite_test.go
minimart-sample/atc-assembly-operator/: Makefile  PROJECT  watches.yaml
minimart-sample/atc-assembly-operator/config/crd/: kustomization.yaml
minimart-sample/atc-assembly-operator/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml
minimart-sample/atc-assembly-operator/config/manager/: kustomization.yaml  manager.yaml
minimart-sample/atc-assembly-operator/config/manifests/: kustomization.yaml
minimart-sample/atc-assembly-operator/config/rbac/: dummyservice_editor_role.yaml  dummyservice_viewer_role.yaml  kustomization.yaml  role.yaml
minimart-sample/atc-assembly-operator/config/samples/: attwin_v1alpha1_dummyservice.yaml  kustomization.yaml
minimart-sample/atc-assembly-operator/helm-charts/dummyservice/: Chart.yaml  values.yaml
minimart-sample/atcassembly/: Chart.yaml  values.yaml
minimart-sample/atcassembly/configs/: minimart.yaml
minimart-sample/atcassembly/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
minimart-sample/dummy-operator/: Makefile  PROJECT  watches.yaml
minimart-sample/dummy-operator/config/crd/: kustomization.yaml
minimart-sample/dummy-operator/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml
minimart-sample/dummy-operator/config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
minimart-sample/dummy-operator/config/manifests/: kustomization.yaml
minimart-sample/dummy-operator/config/rbac/: dummyservice_editor_role.yaml  dummyservice_viewer_role.yaml  role.yaml  service_account.yaml
minimart-sample/dummy-operator/config/samples/: attwin_v1alpha1_dummyservice.yaml  kustomization.yaml
minimart-sample/dummy-operator/helm-charts/dummyservice/: Chart.yaml  values.yaml
minimart-sample/k8s/: values-dev.yaml
minimart-sample/k8s/minimart/: Chart.yaml  values.yaml
minimart-sample/k8s/minimart/configs/: minimart.yaml
minimart-sample/k8s/minimart/templates/: _helpers.tpl  configmaps.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  (+1 more)
minimart-sample/minimart-operator/: Makefile  PROJECT  watches.yaml
olm/: all-og.yaml
src/main/resources/: MINIMART.yaml  kubeinspect.yaml  logback.xml  sample_minimart.yaml
(+55 files in other folders)
